# CarinaFrameworkWithGitCommmandsLatest

./: git Commands.txt  pom.xml
src/main/java/com/qapropsoft/carina/demo/gui/pages/desktop/: BillingDetails.java
src/main/java/utils/: ApiHelper.java  ConnectionFactory.java  User.java  UserPreference.java
src/main/resources/: _database.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/qapropsoft/carina/demo/: APIBasicTest.java  DBTestStep.java  Hooks.java
src/test/java/runnerClass/: CucumberWebSampleTest.java
src/test/resources/features/: add_to_cart.feature  api_Test.feature  db_test.feature  place_an_order.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 24-May-24 16-27-04/test-output/SparkReport/: Spark.html
test-output/SparkReport 27-May-24 09-30-50/test-output/SparkReport/: Spark.html
test-output/SparkReport 27-May-24 09-32-27/test-output/SparkReport/: Spark.html
test-output/SparkReport 27-May-24 11-26-12/test-output/SparkReport/: Spark.html
test-output/SparkReport 28-May-24 12-58-07/test-output/SparkReport/: Spark.html
test-output/SparkReport 28-May-24 13-00-05/test-output/SparkReport/: Spark.html
test-output/SparkReport 28-May-24 13-03-00/test-output/SparkReport/: Spark.html
test-output/SparkReport 28-May-24 13-07-08/test-output/SparkReport/: Spark.html
test-output/SparkReport 28-May-24 22-22-34/test-output/SparkReport/: Spark.html
test-output/SparkReport 29-May-24 01-15-05/test-output/SparkReport/: Spark.html
test-output/SparkReport 29-May-24 02-53-14/test-output/SparkReport/: Spark.html
test-output/SparkReport 29-May-24 02-54-32/test-output/SparkReport/: Spark.html
test-output/SparkReport 29-May-24 02-55-47/test-output/SparkReport/: Spark.html
test-output/SparkReport 29-May-24 02-56-42/test-output/SparkReport/: Spark.html
test-output/SparkReport 30-May-24 03-51-51/test-output/SparkReport/: Spark.html
test-output/SparkReport 30-May-24 03-53-59/test-output/SparkReport/: Spark.html
test-output/SparkReport 30-May-24 15-14-12/test-output/SparkReport/: Spark.html
test-output/SparkReport 31-May-24 07-19-00/test-output/SparkReport/: Spark.html
test-output/SparkReport 31-May-24 08-23-27/test-output/SparkReport/: Spark.html
test-output/SparkReport 31-May-24 08-32-31/test-output/SparkReport/: Spark.html
test-output/SparkReport 31-May-24 17-57-32/test-output/SparkReport/: Spark.html
test-output/SparkReport 31-May-24 17-58-32/test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-runnerClass.CucumberWebSampleTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
